import { initRegisterForm } from "./tasks/task1.js";
import { initTestForm, checkTest } from "./tasks/task2.js";
import { initDynamicForm } from "./tasks/task3.js";
import { initPracticeDays } from "./tasks/task4.js";

document.addEventListener("DOMContentLoaded", function () {
  initRegisterForm();

  initTestForm();

  initDynamicForm();


  const practiceDaysData = [
    {
      day: "День 1: Размещение JavaScript на HTML-странице",
      tasks:
        "Задание: Подключить скрипт к HTML странице, вывести сообщение в консоль и на страницу.",
    },
    {
      day: "День 2: Основы программирования на JavaScript. Работа с информацией",
      tasks:
        "Задание: Создать переменные разных типов, выполнить арифметические операции, вывести результаты.",
    },
    {
      day: "День 3: Условия и циклы. Функции и события",
      tasks:
        "Задание: Написать функцию, которая проверяет условие и выводит сообщение. Создать цикл для вывода чисел. Добавить обработчик события на кнопку.",
    },
    {
      day: "День 4: Переменные и типы данных.",
      tasks:
        "Задание: Повторить работу с переменными, изучить особенности типов данных в JavaScript.",
    },
    {
      day: "День 5: Встроенные объекты JavaScript. Функции даты и времени",
      tasks:
        "Задание: Использовать объект Date для вывода текущей даты и времени. Поработать с методами объекта Math.",
    },
    {
      day: "День 6: Объекты браузера. Объект Window",
      tasks:
        "Задание: Изучить свойства объекта window, открыть новое окно, изменить его размеры.",
    },
    {
      day: "День 7: Объекты Navigator и Screen",
      tasks:
        "Задание: Получить информацию о браузере пользователя и разрешении экрана.",
    },
    {
      day: "День 8: Объекты History и Location",
      tasks:
        "Задание: Поработать с историей браузера, перенаправить пользователя на другую страницу.",
    },
    {
      day: "День 9: Свойства и методы объекта Document",
      tasks:
        "Задание: Изменить содержимое HTML-элементов с помощью JavaScript, добавить и удалить элементы.",
    },
    {
      day: "День 10: Форма и ее элементы управления",
      tasks:
        "Задание: Создать форму, получить значения из полей ввода, выполнить валидацию данных.",
    },
  ];


  initPracticeDays(practiceDaysData);

  window.checkTest = checkTest;

  console.log("Все скрипты загружены");
});
